
INFO:routes.telegram_webhook:📞 Telegram webhook: ['update_id', 'callback_query']
INFO:routes.telegram_webhook:🔘 Callback query: hr_ask
INFO:httpx:HTTP Request: POST https://api.telegram.org/bot8177639478:AAEza_kpXBAqLgxArBRjnKfC-sZaXOErFiE/answerCallbackQuery "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://api.telegram.org/bot8177639478:AAEza_kpXBAqLgxArBRjnKfC-sZaXOErFiE/sendMessage "HTTP/1.1 200 OK"
INFO:routes.telegram_webhook:✓ Message sent to chat 441389791
INFO:routes.telegram_webhook:✓ HR callback processed
INFO:     10.19.140.131:40068 - "POST /api/telegram/webhook HTTP/1.1" 200 OK
INFO:routes.telegram_webhook:📞 Telegram webhook: ['update_id', 'message']
INFO:routes.telegram_webhook:💬 Message from user: Як працювати в бліц?
INFO:routes.telegram_webhook:📋 Routing to hr_rag_service for 441389791: Як працювати в бліц?...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:main:Shutting down scheduler...
INFO:apscheduler.scheduler:Scheduler has been shut down
INFO:services.scheduler:Scheduler stopped
INFO:     Application shutdown complete.
INFO:     Finished server process [1]
INFO:httpx:HTTP Request: POST https://api.telegram.org/bot8177639478:AAEza_kpXBAqLgxArBRjnKfC-sZaXOErFiE/sendChatAction "HTTP/1.1 200 OK"
ERROR:sqlalchemy.pool.impl.QueuePool:Exception during reset or similar
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 985, in _finalize_fairy
    fairy._reset(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1433, in _reset
    pool._dialect.do_rollback(self)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 712, in do_rollback
    dbapi_connection.rollback()
psycopg2.OperationalError: SSL connection has been closed unexpectedly
INFO:services.hr_rag_service:Loaded 31 preset answers
INFO:services.hr_rag_service:✅ PRESET MATCH: 'Як працювати в бліц?' → pattern 'доступ сед бліц|sed blitz|як зайти в бліц|сед бліц' (score: 0.77)
WARNING:services.hr_rag_service:Document linking error: (psycopg2.errors.UndefinedFunction) operator does not exist: character varying[] && text[]
LINE 5:             WHERE topics && CAST(ARRAY['працювати','бліц'] A...
                                 ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
[SQL: 
            SELECT id, title, document_type, document_number,
                   url, category, description
            FROM hr_documents
            WHERE topics && CAST(%(keywords)s AS text[])
              AND is_active = TRUE
            ORDER BY document_number
            LIMIT %(limit)s
        ]
[parameters: {'keywords': ['працювати', 'бліц'], 'limit': 2}]
(Background on this error at: https://sqlalche.me/e/20/f405)
INFO:services.hr_rag_service:✅ PRESET hit for: 'Як працювати в бліц?' (41ms, cost: $0)
INFO:     10.21.35.196:35984 - "POST /api/hr/answer HTTP/1.1" 200 OK
INFO:httpx:HTTP Request: POST https://gradus-ai.onrender.com/api/hr/answer "HTTP/1.1 200 OK"
INFO:routes.hr_routes:HR Query logged: user=441389791, preset=True, rag=False, time=177ms, log_id=16
INFO:     10.21.35.196:35984 - "POST /api/hr/log-query HTTP/1.1" 200 OK
INFO:httpx:HTTP Request: POST https://gradus-ai.onrender.com/api/hr/log-query "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://api.telegram.org/bot8177639478:AAEza_kpXBAqLgxArBRjnKfC-sZaXOErFiE/sendMessage "HTTP/1.1 200 OK"
INFO:routes.telegram_webhook:✅ Maya responded to Konstantin on Telegram
INFO:     10.22.169.130:45034 - "POST /api/telegram/webhook HTTP/1.1" 200 OK