# Maya HR Bot - Legal Contracts Integration (44 Contracts)

## Mission
Integrate **44 legal contract templates** into Maya HR bot system for AVTD's 800+ employees to easily find and access company contract templates.

## Overview
**Total Contracts:** 44 templates across 3 company entities

### Company Breakdown:
- **Бест Брендс (ББ):** 19 contracts
- **Торговий Дім АВ (ТД АВ):** 19 contracts  
- **Світ Бейкерс:** 6 contracts

### Function Types:
- Маркетинг: 2
- Логістика та транспорт: 6
- Дистрибюція: 8
- Поставки та закупівлі: 12
- Додаткові угоди: 10
- Звітність: 1

---

## Step 1: File Preparation

All contract files are located in `/mnt/user-data/uploads/`. We need to copy them to a dedicated directory for serving via the bot.

```bash
# Create legal contracts directory
mkdir -p /home/app/legal_contracts

# Copy all contracts
cp /mnt/user-data/uploads/*.doc* /home/app/legal_contracts/

# Verify
ls -lh /home/app/legal_contracts/
```

---

## Step 2: Database Schema Updates

### 2.1 Add Legal Contracts Main Menu

```sql
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'main', 'Юридичні договори', 
'📋 **ТИПОВІ ДОГОВОРИ ТА ШАБЛОНИ**

Актуальні шаблони договорів компаній групи АВТД на 2026 рік.

🏢 **Оберіть компанію:**

1️⃣ **Бест Брендс (ББ)** - 19 договорів
   • Маркетинг, Логістика, Дистрибюція
   • Поставки, Закупівлі, Додаткові угоди

2️⃣ **Торговий Дім АВ (ТД АВ)** - 19 договорів
   • Маркетинг, Логістика, Дистрибюція
   • Поставки, Закупівлі, Додаткові угоди

3️⃣ **Світ Бейкерс** - 6 договорів
   • Маркетинг, Логістика, Поставки/Закупівлі
   • Додаткова угода, Звітність

💡 Всі шаблони актуалізовані на 2026 рік', 
'Legal', 100);
```

### 2.2 Add Бест Брендс (ББ) Submenu

```sql
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_main', 'Бест Брендс - Договори', 
'🏢 **БЕСТ БРЕНДС (ББ)**

📂 Оберіть категорію договорів:

1️⃣ **Маркетинг** (1)
   • 001: Договір маркетингу

2️⃣ **Логістика та транспорт** (3)
   • 101: Логістика з пал. калькуляцією
   • 201: Транспортне експедирування
   • 211: Транспортне експедирування (банк. гарантія)

3️⃣ **Дистрибюція** (4)
   • 301: Перевезення
   • 311: Дистрибюція (передоплата)
   • 321: Дистрибюція (відстрочка + банк. гарантія)
   • 3201: Дистрибюція представник

4️⃣ **Поставки та закупівлі** (6)
   • 401: Поставки (відстрочка)
   • 4011: Закупівлі
   • 4021: Поставки (відстрочка + вчасно)
   • 411: Поставки (передоплата)
   • 421: Поставки представник (передоплата)
   • 4201: Поставки представник (відстрочка)

5️⃣ **Додаткові угоди** (5)
   • 511: Зведена ПН (дистрибюція)
   • 521: Зведена ПН (поставки)
   • 601: M.E.DOC
   • 611: Вчасно
   • 621: Пролонгація', 
'Legal', 101);
```

### 2.3 Add Individual Contract Entries (Бест Брендс)

```sql
-- Маркетинг
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_marketing', '001 - Договір маркетингу ББ', 
'📄 **Договір маркетингу**
Код: 001
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Типовий договір на надання маркетингових послуг

📦 **Розмір файлу:** 111.5 KB
📅 **Актуальність:** 2026 рік

Файл: 001_Договір_маркетингу_ББ_2026.doc', 
'Legal', 1010);

-- Логістика
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_logistics', '101 - Логістика ББ', 
'📄 **Договір логістики з паллетною калькуляцією**
Код: 101
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Типовий договір логістики з розрахунком паллетів

📦 **Розмір файлу:** 281.5 KB
📅 **Актуальність:** 2026 рік

Файл: 101_Типовии__логістика__з_пал_калькул__2026.doc', 
'Legal', 1020);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_logistics', '201 - Транспортне експедирування ББ', 
'📄 **Транспортне експедирування**
Код: 201
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Договір про надання транспортно-експедиторських послуг

📦 **Розмір файлу:** 47.5 KB
📅 **Актуальність:** 2026 рік

Файл: 201_Транспортне_експедирування__ББ_2026.docx', 
'Legal', 1021);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_logistics', '211 - Транспортне експедирування (банк. гарантія) ББ', 
'📄 **Транспортне експедирування з банківською гарантією**
Код: 211
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Договір транспортно-експедиторських послуг із забезпеченням банківською гарантією

📦 **Розмір файлу:** 49.9 KB
📅 **Актуальність:** 2026 рік

Файл: 211_Транспортне_експедирування_ББ__банк_гарантія_2026.docx', 
'Legal', 1022);

-- Дистрибюція
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_distribution', '301 - Перевезення ББ', 
'📄 **Договір перевезення вантажу**
Код: 301
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Договір перевезення вантажу автомобільним транспортом

📦 **Розмір файлу:** 52.1 KB
📅 **Актуальність:** 2026 рік

Файл: 301_Договір_перевезення_ББ_2026.docx', 
'Legal', 1030);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_distribution', '311 - Дистрибюція (передоплата) ББ', 
'📄 **Договір дистрибюції з передоплатою**
Код: 311
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Типовий договір дистрибюції з умовою передоплати

📦 **Розмір файлу:** 201.0 KB
📅 **Актуальність:** 2026 рік

Файл: 311_Типовии__Дистрибюція_ББ_-_передоплата_2026.doc', 
'Legal', 1031);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_distribution', '321 - Дистрибюція (відстрочка + банк. гарантія) ББ', 
'📄 **Договір дистрибюції з відстрочкою та банківською гарантією**
Код: 321
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Типовий договір дистрибюції з відстрочкою платежу під банківську гарантію

📦 **Розмір файлу:** 203.5 KB
📅 **Актуальність:** 2026 рік

Файл: 321_Типовии__Дистрибюція_ББ_-_відсрочка___банк__гарантія_2026.doc', 
'Legal', 1032);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_distribution', '3201 - Дистрибюція представник (відстрочка + банк. гарантія) ББ', 
'📄 **Договір дистрибюції через представника**
Код: 3201
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Договір дистрибюції через представника з відстрочкою під банківську гарантію

📦 **Розмір файлу:** 204.5 KB
📅 **Актуальність:** 2026 рік

Файл: 3201_Типовии__Дистрибуція__представник__ББ_-_відстрочяка___банк__гарантія_2026.doc', 
'Legal', 1033);

-- Поставки та закупівлі
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_supply', '401 - Поставки (відстрочка) ББ', 
'📄 **Договір поставки з відстрочкою**
Код: 401
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Типовий договір поставки з відстрочкою платежу

📦 **Розмір файлу:** 475.0 KB
📅 **Актуальність:** 2026 рік

Файл: 401_Типовии__Поставки_ББ_2026_-_отсрочка.doc', 
'Legal', 1040);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_supply', '4011 - Закупівлі ББ', 
'📄 **Договір для закупівель**
Код: 4011
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Типовий договір для здійснення закупівель

📦 **Розмір файлу:** 132.5 KB
📅 **Актуальність:** 2026 рік

Файл: 4011_Типовии__для_закупівлі_ББ_2026.doc', 
'Legal', 1041);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_supply', '4021 - Поставки (відстрочка + вчасно) ББ', 
'📄 **Договір поставки з відстрочкою та системою Вчасно**
Код: 4021
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Договір поставки з відстрочкою платежу через систему Вчасно

📦 **Розмір файлу:** 166.5 KB
📅 **Актуальність:** 2026 рік

Файл: 4021_Типовои__Поставки_ББ_-_отсрочкаВчасно_2026.doc', 
'Legal', 1042);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_supply', '411 - Поставки (передоплата) ББ', 
'📄 **Договір поставки з передоплатою**
Код: 411
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Типовий договір поставки з умовою передоплати

📦 **Розмір файлу:** 160.5 KB
📅 **Актуальність:** 2026 рік

Файл: 411_Типовии__Поставки_ББ_-_передоплата_2026.doc', 
'Legal', 1043);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_supply', '421 - Поставки представник (передоплата) ББ', 
'📄 **Договір поставки через представника з передоплатою**
Код: 421
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Договір поставки через представника з умовою передоплати

📦 **Розмір файлу:** 162.5 KB
📅 **Актуальність:** 2026 рік

Файл: 421_Типовии_и__Поставки___представник__-_передоплата_2026.doc', 
'Legal', 1044);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_supply', '4201 - Поставки представник (відстрочка) ББ', 
'📄 **Договір поставки через представника з відстрочкою**
Код: 4201
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Договір поставки через представника з відстрочкою платежу

📦 **Розмір файлу:** 162.0 KB
📅 **Актуальність:** 2026 рік

Файл: 4201_Типовои__Поставки_ББ__представник__-_отсрочка_2026.doc', 
'Legal', 1045);

-- Додаткові угоди
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_additional', '511 - ДУ Зведена ПН (дистрибюція) ББ', 
'📄 **Додаткова угода про зведену податкову накладну (дистрибюція)**
Код: 511
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Додаткова угода до договору дистрибюції про оформлення зведеної податкової накладної

📦 **Розмір файлу:** 18.3 KB
📅 **Актуальність:** 2026 рік

Файл: 511_Додаткова_угода_Дистрибюція_зведена_податкова_накладна_2026.docx', 
'Legal', 1050);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_additional', '521 - ДУ Зведена ПН (поставки) ББ', 
'📄 **Додаткова угода про зведену податкову накладну (поставки)**
Код: 521
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Додаткова угода до договору поставки про оформлення зведеної податкової накладної

📦 **Розмір файлу:** 17.9 KB
📅 **Актуальність:** 2026 рік

Файл: 521_Додаткова_угода_поставки_зведена_податкова_накладна_ББ_2026.docx', 
'Legal', 1051);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_additional', '601 - ДУ M.E.DOC ББ', 
'📄 **Додаткова угода про електронний документообіг M.E.DOC**
Код: 601
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Додаткова угода про використання системи електронного документообігу M.E.DOC

📦 **Розмір файлу:** 69.5 KB
📅 **Актуальність:** 2026 рік

Файл: 601_Типова_ДУ_-_M_E_DOC_ББ_2026.doc', 
'Legal', 1052);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_additional', '611 - ДУ Вчасно ББ', 
'📄 **Додаткова угода про систему Вчасно**
Код: 611
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Додаткова угода про використання системи відстрочки платежів Вчасно

📦 **Розмір файлу:** 70.0 KB
📅 **Актуальність:** 2026 рік

Файл: 611_Типова_ДУ_-_Вчасно_ББ_2026.doc', 
'Legal', 1053);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'bb_additional', '621 - ДУ Пролонгація ББ', 
'📄 **Додаткова угода про пролонгацію договору**
Код: 621
Компанія: Бест Брендс (ББ)

📝 **Призначення:**
Типова додаткова угода про продовження терміну дії договору

📦 **Розмір файлу:** 23.8 KB
📅 **Актуальність:** 2026 рік

Файл: 621_ТИПОВА_ДУ_пролонгація__2026.docx', 
'Legal', 1054);
```

### 2.4 Add Торговий Дім АВ (ТД АВ) Submenu

```sql
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_main', 'Торговий Дім АВ - Договори', 
'🏢 **ТОРГОВИЙ ДІМ АВ (ТД АВ)**

📂 Оберіть категорію договорів:

1️⃣ **Маркетинг** (1)
   • 002: Договір маркетингу

2️⃣ **Логістика та транспорт** (3)
   • 102: Логістика з пал. калькуляцією
   • 202: Транспортне експедирування
   • 222: Транспортне експедирування (банк. гарантія)

3️⃣ **Дистрибюція** (4)
   • 302: Перевезення
   • 312: Дистрибюція (передоплата)
   • 322: Дистрибюція (відстрочка + банк. гарантія)
   • 3202: Дистрибюція представник

4️⃣ **Поставки та закупівлі** (6)
   • 402: Поставки (відстрочка)
   • 4012: Закупівлі
   • 4022: Поставки (відстрочка + вчасно)
   • 412: Поставки (передоплата)
   • 422: Поставки представник (передоплата)
   • 4202: Поставки представник (відстрочка)

5️⃣ **Додаткові угоди** (5)
   • 512: Зведена ПН (дистрибюція)
   • 522: Зведена ПН (поставки)
   • 602: M.E.DOC
   • 612: Вчасно
   • 622: Пролонгація', 
'Legal', 102);
```

### 2.5 Add Individual Contract Entries (ТД АВ)

```sql
-- Маркетинг
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_marketing', '002 - Договір маркетингу ТД АВ', 
'📄 **Договір маркетингу**
Код: 002
Компанія: Торговий Дім АВ

📝 **Призначення:**
Типовий договір на надання маркетингових послуг

📦 **Розмір файлу:** 110.0 KB
📅 **Актуальність:** 2026 рік

Файл: 002_Договір_маркетингу_ТД_АВ__2026.doc', 
'Legal', 2010);

-- Логістика
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_logistics', '102 - Логістика ТД АВ', 
'📄 **Договір логістики з паллетною калькуляцією**
Код: 102
Компанія: Торговий Дім АВ

📝 **Призначення:**
Типовий договір логістики з розрахунком паллетів

📦 **Розмір файлу:** 280.5 KB
📅 **Актуальність:** 2026 рік

Файл: 102_Типовии__логістика_ТД_АВ__з_пал_калькул__2026.doc', 
'Legal', 2020);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_logistics', '202 - Транспортне експедирування ТД АВ', 
'📄 **Транспортне експедирування**
Код: 202
Компанія: Торговий Дім АВ

📝 **Призначення:**
Договір про надання транспортно-експедиторських послуг

📦 **Розмір файлу:** 47.5 KB
📅 **Актуальність:** 2026 рік

Файл: 202_Транспортне_експедирування__ТД_АВ_2026.docx', 
'Legal', 2021);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_logistics', '222 - Транспортне експедирування (банк. гарантія) ТД АВ', 
'📄 **Транспортне експедирування з банківською гарантією**
Код: 222
Компанія: Торговий Дім АВ

📝 **Призначення:**
Договір транспортно-експедиторських послуг із забезпеченням банківською гарантією

📦 **Розмір файлу:** 49.9 KB
📅 **Актуальність:** 2026 рік

Файл: 222_Транспортне_експедирування_ТД_АВ___банк_гарантія_2026.docx', 
'Legal', 2022);

-- Дистрибюція
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_distribution', '302 - Перевезення ТД АВ', 
'📄 **Договір перевезення вантажу**
Код: 302
Компанія: Торговий Дім АВ

📝 **Призначення:**
Договір перевезення вантажу автомобільним транспортом

📦 **Розмір файлу:** 51.9 KB
📅 **Актуальність:** 2026 рік

Файл: 302_Договір_перевезення_ТД_АВ__2026.docx', 
'Legal', 2030);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_distribution', '312 - Дистрибюція (передоплата) ТД АВ', 
'📄 **Договір дистрибюції з передоплатою**
Код: 312
Компанія: Торговий Дім АВ

📝 **Призначення:**
Типовий договір дистрибюції з умовою передоплати

📦 **Розмір файлу:** 196.5 KB
📅 **Актуальність:** 2026 рік

Файл: 312_Типовии__Дистрибюція_ТД_АВ__-_передоплата_2026.doc', 
'Legal', 2031);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_distribution', '322 - Дистрибюція (відстрочка + банк. гарантія) ТД АВ', 
'📄 **Договір дистрибюції з відстрочкою та банківською гарантією**
Код: 322
Компанія: Торговий Дім АВ

📝 **Призначення:**
Типовий договір дистрибюції з відстрочкою платежу під банківську гарантію

📦 **Розмір файлу:** 204.0 KB
📅 **Актуальність:** 2026 рік

Файл: 322_Типовии__Дистрибюція_ТД_АВ__-_відсрочка___банк__гарантія_2026.doc', 
'Legal', 2032);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_distribution', '3202 - Дистрибюція представник (відстрочка + банк. гарантія) ТД АВ', 
'📄 **Договір дистрибюції через представника**
Код: 3202
Компанія: Торговий Дім АВ

📝 **Призначення:**
Договір дистрибюції через представника з відстрочкою під банківську гарантію

📦 **Розмір файлу:** 204.5 KB
📅 **Актуальність:** 2026 рік

Файл: 3202_Типовии__Дистрибюція_ТД_АВ___представник__-_відсрочка___банк__гарантія_2026.doc', 
'Legal', 2033);

-- Поставки та закупівлі
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_supply', '402 - Поставки (відстрочка) ТД АВ', 
'📄 **Договір поставки з відстрочкою**
Код: 402
Компанія: Торговий Дім АВ

📝 **Призначення:**
Типовий договір поставки з відстрочкою платежу

📦 **Розмір файлу:** 475.5 KB
📅 **Актуальність:** 2026 рік

Файл: 402_Типовии__Поставки_ТД_АВ__2026_-_отсрочка.doc', 
'Legal', 2040);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_supply', '4012 - Закупівлі ТД АВ', 
'📄 **Договір для закупівель**
Код: 4012
Компанія: Торговий Дім АВ

📝 **Призначення:**
Типовий договір для здійснення закупівель

📦 **Розмір файлу:** 132.5 KB
📅 **Актуальність:** 2026 рік

Файл: 4012_Типовии__для_закупівлі_ТД_АВ_2026.doc', 
'Legal', 2041);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_supply', '4022 - Поставки (відстрочка + вчасно) ТД АВ', 
'📄 **Договір поставки з відстрочкою та системою Вчасно**
Код: 4022
Компанія: Торговий Дім АВ

📝 **Призначення:**
Договір поставки з відстрочкою платежу через систему Вчасно

📦 **Розмір файлу:** 164.5 KB
📅 **Актуальність:** 2026 рік

Файл: 4022_Типовои__Поставки_ТД_АВ__-_отсрочкаВчасно_2026.doc', 
'Legal', 2042);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_supply', '412 - Поставки (передоплата) ТД АВ', 
'📄 **Договір поставки з передоплатою**
Код: 412
Компанія: Торговий Дім АВ

📝 **Призначення:**
Типовий договір поставки з умовою передоплати

📦 **Розмір файлу:** 161.0 KB
📅 **Актуальність:** 2026 рік

Файл: 412_Типовии__Поставки_ТД_АВ__-_передоплата_2026.doc', 
'Legal', 2043);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_supply', '422 - Поставки представник (передоплата) ТД АВ', 
'📄 **Договір поставки через представника з передоплатою**
Код: 422
Компанія: Торговий Дім АВ

📝 **Призначення:**
Договір поставки через представника з умовою передоплати

📦 **Розмір файлу:** 163.0 KB
📅 **Актуальність:** 2026 рік

Файл: 422_Типовии__Поставки_ТД_АВ___представник__-_передоплата_2026.doc', 
'Legal', 2044);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_supply', '4202 - Поставки представник (відстрочка) ТД АВ', 
'📄 **Договір поставки через представника з відстрочкою**
Код: 4202
Компанія: Торговий Дім АВ

📝 **Призначення:**
Договір поставки через представника з відстрочкою платежу

📦 **Розмір файлу:** 162.0 KB
📅 **Актуальність:** 2026 рік

Файл: 4202_Типовои__Поставки_ТД_АВ___представник__-_отсрочка_2026.doc', 
'Legal', 2045);

-- Додаткові угоди
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_additional', '512 - ДУ Зведена ПН (дистрибюція) ТД АВ', 
'📄 **Додаткова угода про зведену податкову накладну (дистрибюція)**
Код: 512
Компанія: Торговий Дім АВ

📝 **Призначення:**
Додаткова угода до договору дистрибюції про оформлення зведеної податкової накладної

📦 **Розмір файлу:** 18.3 KB
📅 **Актуальність:** 2026 рік

Файл: 512_Додаткова_угода_Дистрибюція_зведена_податкова_накладна_2026.docx', 
'Legal', 2050);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_additional', '522 - ДУ Зведена ПН (поставки) ТД АВ', 
'📄 **Додаткова угода про зведену податкову накладну (поставки)**
Код: 522
Компанія: Торговий Дім АВ

📝 **Призначення:**
Додаткова угода до договору поставки про оформлення зведеної податкової накладної

📦 **Розмір файлу:** 18.0 KB
📅 **Актуальність:** 2026 рік

Файл: 522_Додаткова_угода_поставки_зведена_податкова_накладна_ТД_АВ_2026.docx', 
'Legal', 2051);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_additional', '602 - ДУ M.E.DOC ТД АВ', 
'📄 **Додаткова угода про електронний документообіг M.E.DOC**
Код: 602
Компанія: Торговий Дім АВ

📝 **Призначення:**
Додаткова угода про використання системи електронного документообігу M.E.DOC

📦 **Розмір файлу:** 69.5 KB
📅 **Актуальність:** 2026 рік

Файл: 602_Типова_ДУ_-_M_E_DOC_ТД_АВ_2026.doc', 
'Legal', 2052);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_additional', '612 - ДУ Вчасно ТД АВ', 
'📄 **Додаткова угода про систему Вчасно**
Код: 612
Компанія: Торговий Дім АВ

📝 **Призначення:**
Додаткова угода про використання системи відстрочки платежів Вчасно

📦 **Розмір файлу:** 70.0 KB
📅 **Актуальність:** 2026 рік

Файл: 612_Типова_ДУ_-_Вчасно_ТД_АВ__2026.doc', 
'Legal', 2053);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'tdav_additional', '622 - ДУ Пролонгація ТД АВ', 
'📄 **Додаткова угода про пролонгацію договору**
Код: 622
Компанія: Торговий Дім АВ

📝 **Призначення:**
Типова додаткова угода про продовження терміну дії договору

📦 **Розмір файлу:** 23.8 KB
📅 **Актуальність:** 2026 рік

Файл: 622_ТИПОВА_ДУ_пролонгація__2026.docx', 
'Legal', 2054);
```

### 2.6 Add Світ Бейкерс Submenu and Contracts

```sql
-- Світ Бейкерс Main Menu
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'svitbakers_main', 'Світ Бейкерс - Договори', 
'🏢 **СВІТ БЕЙКЕРС**

📂 Всі договори Світ Бейкерс:

1️⃣ **701** - Маркетинг
2️⃣ **702** - Логістика
3️⃣ **703** - Звіт про послуги
4️⃣ **704** - ДУ ретро-бонус
5️⃣ **705** - Поставки/Закупівля 2024
6️⃣ **706** - Поставки/Закупівля 2025

Оберіть потрібний договір зі списку нижче.', 
'Legal', 300);

-- Individual Світ Бейкерс Contracts
INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'svitbakers', '701 - Маркетинг Світ Бейкерс', 
'📄 **Договір маркетингу**
Код: 701
Компанія: Світ Бейкерс

📝 **Призначення:**
Типовий договір на надання маркетингових послуг

📦 **Розмір файлу:** 107.5 KB
📅 **Актуальність:** 2023-2024 рік

Файл: 701_Типовии__договір_маркетингу_Світ_Беи_керс.doc', 
'Legal', 3001);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'svitbakers', '702 - Логістика Світ Бейкерс', 
'📄 **Договір логістики**
Код: 702
Компанія: Світ Бейкерс

📝 **Призначення:**
Типовий договір на надання логістичних послуг

📦 **Розмір файлу:** 266.5 KB
📅 **Актуальність:** грудень 2023

Файл: 702_Договір_логистики_Світ_Беи_керс_типовии__12_23.doc', 
'Legal', 3002);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'svitbakers', '703 - Звіт про послуги Світ Бейкерс', 
'📄 **Звіт про надані послуги**
Код: 703
Компанія: Світ Бейкерс

📝 **Призначення:**
Форма звіту про надані послуги для Світ Бейкерс

📦 **Розмір файлу:** 70.0 KB
📅 **Актуальність:** поточна

Файл: 703_Звіт_про_надані_послуги_Світ_Беи_керс.doc', 
'Legal', 3003);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'svitbakers', '704 - ДУ ретро-бонус Світ Бейкерс', 
'📄 **Додаткова угода про ретро-бонус**
Код: 704
Компанія: Світ Бейкерс

📝 **Призначення:**
Додаткова угода до договору маркетингу про надання ретро-бонусу

📦 **Розмір файлу:** 18.9 KB
📅 **Актуальність:** 2026 рік

Файл: 704_Типова_ДУ_ретро-бонус.docx', 
'Legal', 3004);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'svitbakers', '705 - Поставки/Закупівля 2024 Світ Бейкерс', 
'📄 **Договір поставки та закупівлі з відстрочкою (2024)**
Код: 705
Компанія: Світ Бейкерс

📝 **Призначення:**
Типовий договір поставки та закупівлі з відстрочкою платежу, актуальний для 2024 року

📦 **Розмір файлу:** 117.5 KB
📅 **Актуальність:** 2024 рік

Файл: 705_Типовои__Поставки__закупівля__Світ_Беи_керс_2024_-_отсрочка.doc', 
'Legal', 3005);

INSERT INTO hr_content (section, subsection, title, content, category, display_order) VALUES
('legal', 'svitbakers', '706 - Поставки/Закупівля 2025 Світ Бейкерс', 
'📄 **Договір поставки та закупівлі з автопролонгацією (2025)**
Код: 706
Компанія: Світ Бейкерс

📝 **Призначення:**
Типовий договір поставки та закупівлі з автопролонгацією та строком придатності 90%, актуальний для 2025 року та далі

📦 **Розмір файлу:** 119.5 KB
📅 **Актуальність:** 2025+ рік

Файл: 706_Типовои__Поставки__закупівля__Світ_Беи_керс_2025_та_автопролонгація_та_строк_придатності_90_.doc', 
'Legal', 3006);
```

---

## Step 3: Add Preset Answers

Add quick preset answers for common legal contract queries:

```sql
INSERT INTO hr_preset_answers (question, answer, keywords, priority) VALUES
('Де знайти типові договори?', 
'📋 Типові договори доступні в розділі "Юридичні договори" головного меню Maya HR.

Там ви знайдете:
• Бест Брендс (ББ) - 19 договорів
• Торговий Дім АВ (ТД АВ) - 19 договорів
• Світ Бейкерс - 1 договір

Всі шаблони актуалізовані на 2026 рік.', 
'договори, типові, шаблони, контракти', 100),

('Який договір використовувати для дистрибюції?', 
'📋 Для дистрибюції є кілька варіантів залежно від умов оплати:

**Бест Брендс (ББ):**
• 311 - Дистрибюція з передоплатою
• 321 - Дистрибюція з відстрочкою + банк. гарантія
• 3201 - Дистрибюція через представника

**Торговий Дім АВ:**
• 312 - Дистрибюція з передоплатою
• 322 - Дистрибюція з відстрочкою + банк. гарантія
• 3202 - Дистрибюція через представника

Оберіть потрібний в розділі Юридичні договори → [Компанія] → Дистрибюція', 
'дистрибюція, договір дистрибюції', 90),

('Який договір для поставок з передоплатою?', 
'📋 **Договори поставок з передоплатою:**

**Бест Брендс:** 411
**Торговий Дім АВ:** 412

Знайдете в розділі: Юридичні договори → [Компанія] → Поставки та закупівлі', 
'поставки, передоплата, договір поставки', 85),

('Як оформити додаткову угоду?', 
'📋 **Типові додаткові угоди:**

1️⃣ **Зведена ПН** (511/512, 521/522)
2️⃣ **M.E.DOC** (601/602)
3️⃣ **Вчасно** (611/612)
4️⃣ **Пролонгація** (621/622)

Перше число - для ББ, друге - для ТД АВ.

Знайдете в: Юридичні договори → [Компанія] → Додаткові угоди', 
'додаткова угода, ДУ, пролонгація', 80),

('Договір транспортного експедирування', 
'📋 **Транспортне експедирування:**

**Бест Брендс:**
• 201 - звичайний
• 211 - з банківською гарантією

**Торговий Дім АВ:**
• 202 - звичайний
• 222 - з банківською гарантією

Розділ: Юридичні договори → [Компанія] → Логістика та транспорт', 
'транспорт, експедирування, логістика', 75);
```

---

## Step 4: Update Navigation (hr_keyboards.py)

Add Legal Contracts button to main menu:

```python
# In hr_keyboards.py, update main menu keyboard

def get_main_menu_keyboard():
    """Main menu for Maya HR."""
    keyboard = [
        [
            InlineKeyboardButton("📚 База знань", callback_data="hr:category:knowledge"),
            InlineKeyboardButton("⚙️ Техпідтримка", callback_data="hr:category:tech")
        ],
        [
            InlineKeyboardButton("📋 Юридичні договори", callback_data="hr:category:legal"),  # NEW
            InlineKeyboardButton("👥 Про компанію", callback_data="hr:category:about")
        ],
        [
            InlineKeyboardButton("💬 Задати своє питання", callback_data="hr:ask_question")
        ]
    ]
    return InlineKeyboardMarkup(keyboard)
```

Add Legal category handler:

```python
def get_legal_main_keyboard():
    """Legal contracts main menu."""
    keyboard = [
        [InlineKeyboardButton("🏢 Бест Брендс (ББ)", callback_data="hr:content:legal:bb_main")],
        [InlineKeyboardButton("🏢 Торговий Дім АВ (ТД АВ)", callback_data="hr:content:legal:tdav_main")],
        [InlineKeyboardButton("🏢 Світ Бейкерс", callback_data="hr:content:legal:svitbakers_main")],
        [InlineKeyboardButton("◀️ Назад", callback_data="hr:main")]
    ]
    return InlineKeyboardMarkup(keyboard)

def get_legal_bb_keyboard():
    """Бест Брендс contracts submenu."""
    keyboard = [
        [InlineKeyboardButton("📝 Маркетинг", callback_data="hr:category:bb_marketing")],
        [InlineKeyboardButton("🚚 Логістика та транспорт", callback_data="hr:category:bb_logistics")],
        [InlineKeyboardButton("📦 Дистрибюція", callback_data="hr:category:bb_distribution")],
        [InlineKeyboardButton("🛒 Поставки та закупівлі", callback_data="hr:category:bb_supply")],
        [InlineKeyboardButton("📄 Додаткові угоди", callback_data="hr:category:bb_additional")],
        [InlineKeyboardButton("◀️ Назад", callback_data="hr:category:legal")]
    ]
    return InlineKeyboardMarkup(keyboard)

def get_legal_tdav_keyboard():
    """Торговий Дім АВ contracts submenu."""
    keyboard = [
        [InlineKeyboardButton("📝 Маркетинг", callback_data="hr:category:tdav_marketing")],
        [InlineKeyboardButton("🚚 Логістика та транспорт", callback_data="hr:category:tdav_logistics")],
        [InlineKeyboardButton("📦 Дистрибюція", callback_data="hr:category:tdav_distribution")],
        [InlineKeyboardButton("🛒 Поставки та закупівлі", callback_data="hr:category:tdav_supply")],
        [InlineKeyboardButton("📄 Додаткові угоди", callback_data="hr:category:tdav_additional")],
        [InlineKeyboardButton("◀️ Назад", callback_data="hr:category:legal")]
    ]
    return InlineKeyboardMarkup(keyboard)

def get_legal_svitbakers_keyboard():
    """Світ Бейкерс contracts menu (all 6 contracts)."""
    keyboard = [
        [InlineKeyboardButton("701 - Маркетинг", callback_data="hr:category:svitbakers")],
        [InlineKeyboardButton("702 - Логістика", callback_data="hr:category:svitbakers")],
        [InlineKeyboardButton("703 - Звіт про послуги", callback_data="hr:category:svitbakers")],
        [InlineKeyboardButton("704 - ДУ ретро-бонус", callback_data="hr:category:svitbakers")],
        [InlineKeyboardButton("705 - Поставки/Закупівля 2024", callback_data="hr:category:svitbakers")],
        [InlineKeyboardButton("706 - Поставки/Закупівля 2025", callback_data="hr:category:svitbakers")],
        [InlineKeyboardButton("◀️ Назад", callback_data="hr:category:legal")]
    ]
    return InlineKeyboardMarkup(keyboard)
```

---

## Step 5: File Download Implementation

Update backend to serve contract files:

```python
# In main.py or appropriate routes file

from fastapi import HTTPException
from fastapi.responses import FileResponse
import os

@app.get("/api/legal-contract/{filename}")
async def download_legal_contract(filename: str):
    """Download legal contract template."""
    # Security: validate filename to prevent directory traversal
    if '..' in filename or '/' in filename:
        raise HTTPException(status_code=400, detail="Invalid filename")
    
    filepath = f"/home/app/legal_contracts/{filename}"
    
    if not os.path.exists(filepath):
        raise HTTPException(status_code=404, detail="Contract not found")
    
    return FileResponse(
        filepath,
        media_type="application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        filename=filename
    )
```

Update content display to include download links:

```python
# In hr_routes.py or wherever content is displayed

def format_legal_content(content: dict) -> str:
    """Format legal contract content with download link."""
    text = content['content']
    
    # Extract filename from content
    if 'Файл:' in text:
        filename = text.split('Файл:')[-1].strip()
        download_url = f"https://your-backend.onrender.com/api/legal-contract/{filename}"
        text += f"\n\n📥 **Завантажити:** {download_url}"
    
    return text
```

---

## Step 6: Generate Embeddings

Generate vector embeddings for all legal contracts for semantic search:

```python
# Run this script to generate embeddings

import asyncio
from hr_content_processor import process_and_store_content

async def generate_legal_embeddings():
    """Generate embeddings for all legal contracts."""
    contracts_content = [
        # Content from all 39 contracts
        # This will be auto-fetched from hr_content table
    ]
    
    await process_and_store_content()
    print("✅ Legal contracts embeddings generated successfully!")

if __name__ == "__main__":
    asyncio.run(generate_legal_embeddings())
```

---

## Step 7: Update CONTENT_CATEGORY_MAP

In `hr_keyboards.py`, add legal category mappings:

```python
CONTENT_CATEGORY_MAP = {
    # Existing mappings...
    
    # Legal main
    'legal': 'main',
    
    # Бест Брендс
    'bb_main': 'legal',
    'bb_marketing': 'bb_main',
    'bb_logistics': 'bb_main',
    'bb_distribution': 'bb_main',
    'bb_supply': 'bb_main',
    'bb_additional': 'bb_main',
    
    # Торговий Дім АВ
    'tdav_main': 'legal',
    'tdav_marketing': 'tdav_main',
    'tdav_logistics': 'tdav_main',
    'tdav_distribution': 'tdav_main',
    'tdav_supply': 'tdav_main',
    'tdav_additional': 'tdav_main',
    
    # Світ Бейкерс
    'svitbakers_main': 'legal',
    'svitbakers': 'svitbakers_main'
}
```

---

## Step 8: Testing Checklist

After implementation, test:

- [ ] Main menu shows "Юридичні договори" button
- [ ] Legal main menu lists all 3 companies
- [ ] Each company submenu shows correct categories
- [ ] Individual contracts display properly
- [ ] Download links work
- [ ] Preset answers trigger correctly
- [ ] Semantic search finds relevant contracts
- [ ] Back buttons navigate correctly
- [ ] Files are accessible at /home/app/legal_contracts/

---

## Expected Results

After successful implementation:

1. **Database:** 46 new `hr_content` entries (3 menus + 19 ББ + 19 ТД АВ + 1 Світ Бейкерс submenu + 6 Світ Бейкерс contracts)
2. **Preset Answers:** 5 new quick responses for legal queries
3. **Navigation:** Hierarchical menu structure with 3-4 levels
4. **File Access:** All 44 contracts downloadable via API
5. **Search:** Semantic search works across all legal content
6. **Analytics:** Query logging tracks legal contract usage

---

## Files Summary

**Total:** 44 contract templates
- **Бест Брендс:** 19 (.doc/.docx, ~3.0 MB total)
- **Торговий Дім АВ:** 19 (.doc/.docx, ~3.0 MB total)
- **Світ Бейкерс:** 6 (.doc/.docx, ~700 KB total)

All files are in `/mnt/user-data/uploads/` and need to be copied to `/home/app/legal_contracts/` for serving.

---

## Implementation Command

```bash
# Copy this entire markdown file into Replit Agent and execute with:
# "Implement the complete legal contracts integration following this specification"
```

---

**Ready for Replit Agent!** 🚀