Add Telegram bot integration for Maya using TELEGRAM_MAYA_BOT_TOKEN (separate from approval bot).

CRITICAL: 
- TELEGRAM_BOT_TOKEN = approval workflow bot (existing, DO NOT TOUCH)
- TELEGRAM_MAYA_BOT_TOKEN = Maya customer engagement bot (new, use this)

Both tokens are already configured in Replit Secrets and Render Environment.

STEP 1: CREATE backend/routes/telegram_webhook.py
```python
from fastapi import APIRouter, Request
import os
import httpx
from services.avatar_personalities import get_avatar_response

router = APIRouter()

# Use Maya's dedicated bot token
TELEGRAM_MAYA_BOT_TOKEN = os.getenv("TELEGRAM_MAYA_BOT_TOKEN")

@router.post("/webhook")
async def handle_telegram_webhook(request: Request):
    """
    Handle incoming Telegram messages for Maya bot.
    Separate from approval bot which uses TELEGRAM_BOT_TOKEN.
    """
    
    data = await request.json()
    
    # Process message
    if "message" in data:
        await process_telegram_message(data["message"])
    
    return {"ok": True}


async def process_telegram_message(message: dict):
    """Process individual Telegram message"""
    try:
        # Extract message info
        chat_id = message.get("chat", {}).get("id")
        text = message.get("text", "")
        user_name = message.get("from", {}).get("first_name", "Friend")
        
        if not text or not chat_id:
            return
        
        # Handle commands
        if text.startswith("/"):
            if text == "/start":
                await send_telegram_message(
                    chat_id,
                    "Привіт! Я Maya 👋\n\n"
                    "AI-експертка з маркетингу та трендів алкогольної індустрії від Gradus Media.\n\n"
                    "Запитай мене про:\n"
                    "🍸 Бренди горілки, коньяку, вина\n"
                    "🍹 Коктейлі та рецепти\n"
                    "📊 Тренди та маркетинг\n\n"
                    "Я завжди рада допомогти!"
                )
            elif text == "/help":
                await send_telegram_message(
                    chat_id,
                    "Я Maya - ваш AI-консультант з алкогольної індустрії! 🥂\n\n"
                    "Можу розповісти про:\n"
                    "• Бренди AVTD (GREENDAY, HELSINKI, UKRAINKA, MARLIN)\n"
                    "• DOVBUSH коньяк\n"
                    "• Коктейлі та їх приготування\n"
                    "• Маркетингові тренди\n\n"
                    "Просто напишіть питання!"
                )
            return
        
        print(f"📨 Telegram Maya message from {user_name} ({chat_id}): {text[:50]}...")
        
        # Send typing indicator
        await send_typing_action(chat_id)
        
        # Get Maya's response using existing system
        response_data = await get_avatar_response(
            message=text,
            avatar="maya",  # Always Maya for Telegram customer bot
            user_context={
                "platform": "telegram",
                "user_name": user_name,
                "chat_id": str(chat_id)
            }
        )
        
        # Handle ChatResponse object (same as Messenger)
        if hasattr(response_data, 'response'):
            response_text = response_data.response
        elif isinstance(response_data, dict):
            response_text = response_data.get("response", "Вибачте, виникла помилка.")
        else:
            response_text = str(response_data)
        
        # Send response
        await send_telegram_message(chat_id, response_text)
        
        print(f"✅ Maya responded to {user_name} on Telegram")
        
    except Exception as e:
        print(f"❌ Error processing Telegram Maya message: {e}")
        try:
            await send_telegram_message(
                chat_id,
                "Вибачте, виникла помилка. Спробуйте ще раз! 🙏"
            )
        except:
            pass


async def send_typing_action(chat_id: int):
    """Show typing indicator"""
    if not TELEGRAM_MAYA_BOT_TOKEN:
        return
    
    try:
        async with httpx.AsyncClient(timeout=5.0) as client:
            await client.post(
                f"https://api.telegram.org/bot{TELEGRAM_MAYA_BOT_TOKEN}/sendChatAction",
                json={
                    "chat_id": chat_id,
                    "action": "typing"
                }
            )
    except Exception as e:
        print(f"⚠️ Error sending Telegram typing action: {e}")


async def send_telegram_message(chat_id: int, text: str):
    """Send message to Telegram user"""
    if not TELEGRAM_MAYA_BOT_TOKEN:
        print("❌ No Telegram Maya bot token available")
        return
    
    try:
        # Telegram has 4096 char limit
        max_length = 4096
        
        if len(text) > max_length:
            messages = [text[i:i+max_length] for i in range(0, len(text), max_length)]
        else:
            messages = [text]
        
        async with httpx.AsyncClient(timeout=10.0) as client:
            for msg in messages:
                response = await client.post(
                    f"https://api.telegram.org/bot{TELEGRAM_MAYA_BOT_TOKEN}/sendMessage",
                    json={
                        "chat_id": chat_id,
                        "text": msg,
                        "parse_mode": "Markdown"  # Support *bold*, _italic_, etc.
                    },
                    timeout=10.0
                )
                
                if response.status_code != 200:
                    print(f"❌ Telegram send error: {response.text}")
                    raise Exception(f"Telegram API error: {response.status_code}")
                
                print(f"✅ Message sent to Telegram chat {chat_id}")
    
    except Exception as e:
        print(f"❌ Error sending Telegram message: {e}")
        raise
```

STEP 2: UPDATE backend/main.py

Add Telegram router AFTER other routers:
```python
# Add import at top with other route imports
from routes.telegram_webhook import router as telegram_router

# Add router (find where other routers are added and add this nearby)
app.include_router(telegram_router, prefix="/api/telegram", tags=["telegram"])
```

STEP 3: VERIFY no conflicts

Check that existing approval bot code still uses TELEGRAM_BOT_TOKEN (not TELEGRAM_MAYA_BOT_TOKEN).

STEP 4: COMMIT AND PUSH
```bash
git add backend/routes/telegram_webhook.py backend/main.py
git commit -m "Add Telegram bot for Maya customer engagement"
git push origin main
```

RESULT:
- Two separate Telegram bots working independently
- Approval bot: uses TELEGRAM_BOT_TOKEN (unchanged)
- Maya bot: uses TELEGRAM_MAYA_BOT_TOKEN (new)
- Same Maya personality, RAG knowledge, language detection as Messenger
- Commands: /start, /help

After deployment, user will set webhook with:
curl "https://api.telegram.org/bot<MAYA_TOKEN>/setWebhook?url=https://gradus-ai.onrender.com/api/telegram/webhook"

Then Maya is live on Telegram! 🚀