 
[Region: us-west1]
==============
Using Nixpacks
==============

context: gwrp-FToQ
╔═════════════════════ Nixpacks v1.38.0 ═════════════════════╗
║ setup      │ python311, nodejs_20, postgresql_16           ║
║────────────────────────────────────────────────────────────║
║ install    │ cd frontend && npm install                    ║
║            │ cd backend && pip install -r requirements.txt ║
║────────────────────────────────────────────────────────────║
║ build      │ cd frontend && npm run build                  ║
║────────────────────────────────────────────────────────────║
║ start      │ ./start.sh                                    ║
╚════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
215ms

internal
load .dockerignore
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
26ms

internal
load build context
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix
308ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
34s
25 store paths deleted, 247.75 MiB freed

stage-0
COPY . /app/.
213ms

stage-0
RUN cd frontend && npm install
2s
npm notice

stage-0
RUN cd backend && pip install -r requirements.txt
127ms
/bin/bash: line 1: pip: command not found
Dockerfile:21
-------------------
19 |     COPY . /app/.
20 |     RUN --mount=type=cache,id=s/c63eafc0-c6db-4c94-8c03-407175022276-/root/cache/uv,target=/root/.cache/uv cd frontend && npm install
21 | >>> RUN --mount=type=cache,id=s/c63eafc0-c6db-4c94-8c03-407175022276-/root/cache/uv,target=/root/.cache/uv cd backend && pip install -r requirements.txt
22 |
23 |     # build phase
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c cd backend && pip install -r requirements.txt" did not complete successfully: exit code: 127
Error: Docker build failed